<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" />

</head>
<body>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
</ul>

<br><br><br>
<form method="POST" action="enrollCourse.php">
<label>Please select the Course:</label><br><br>
	<select name="course">

	<option value="CERT">CERT</option>
	<option value="DLS">DLS:Disaster Life Support</option>
	<option value="PIO">PIO:Public Information Officer</option>
	<option value="DRIA">Disaster Rapid Initial Assessment</option>
	<option value="CTP">Counter-terrorism procedures</option>
	<option value="ICS300">ICS 300</option>
	<option value="ICS400">ICS 400</option>
	<option value="PFCD">Planning for children in disaster</option> 
	<option value="F1">FEMA Course:C1</option>
	<option value="F2">FEMA Course:C2</option>
	<option value="F3">FEMA Course:C3</option>
	<option value="F4">FEMA Course:C4</option>
	<option value="F5">FEMA Course:C5</option>
	<option value="F6">FEMA Course:C6</option>
	<option value="F7">FEMA Course:C7</option>
	<option value="F8">FEMA Course:C8</option>
	<option value="F9">FEMA Course:C9</option>
	<option value="F10">FEMA Course:C10</option>
	<option value="F11">FEMA Course:C11</option>
	<option value="F12">FEMA Course:C12</option>
	
</select><br><br>
<h3>Payment Information</h3><br>
<label>Card Number:</label><br>
<input type="text" name="card" required /><br><br>
<label>Card Type:</label><br>
<input type="text" name="cardtype" required /><br><br>
<label>Billing Adress:</label><br>
<input type="text" name="address" required/><br><br>
<input type="submit" name="enroll" value="Enroll">
</form>

</body>
</html>

